# TMS_IDP

./: .dockerignore  .gitignore  Dockerfile  HISTORY.MD  Program.cs  README.MD  TMS_API.csproj  TMS_API.http  TMS_API.sln  TMS_IDP.sln  appsettings.json  model.cs
.github/workflows/: ci.yml  dependency-review.yml
API/: .gitignore  Program.cs  TMS_API.csproj  TMS_IDP.csproj  appsettings.json  package-lock.json  tsconfig.json
API/Attributes/: NoWhiteSpace.cs
API/Configurations/: IdentityServer.cs  rateLimit.cs
API/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  RegistrationController.cs
API/DbContext/: Application.cs  Configuration.cs  Persisted.cs
API/Middleware/: securityMiddleware.cs
API/Migrations/AspNetCoreIdentity/: 20241031220015_InitialIdentitySetup.Designer.cs  20241031220015_InitialIdentitySetup.cs  20241031223611_UpdateApplicationUser.Designer.cs  20241031223611_UpdateApplicationUser.cs  20241225180411_IdsIntWithGuidsKeys.Designer.cs  20241225180411_IdsIntWithGuidsKeys.cs  ApplicationDbContextModelSnapshot.cs
API/Migrations/IdentityServer/ConfigurationDb/: 20241106142051_InitialIdentityServerConfigurationDbMigration.Designer.cs  20241106142051_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
API/Migrations/IdentityServer/PersistedGrantDb/: 20241106142222_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20241106142222_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
API/Models/: AccountModel.cs  AuthenticationModel.cs  CertificateModel.cs  RegistrationModel.cs
API/Models/Controller/: AccountModel.cs  RegistrationModel.cs
API/Models/DataProtection/: GenerateCertificateModel.cs  ListCertificateModel.cs  RetrieveCertificateModel.cs
API/Models/RateLimit/: rateLimit.cs
API/Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs
API/ProgramExtension/: DataProtection.cs
API/Properties/: launchSettings.json
API/Scripts/: login.ts
API/Utilities/: Authentication.cs  CertificateService.cs  DatabaseHelper.cs  Messages.cs  token.cs
API/Views/Account/: login.cshtml
API/Views/Auth/: Register.cshtml  login.cshtml
API/Views/Shared/: _Layout.cshtml
API/wwwroot/js/: login.js
App/: Program.cs  TMS_SEED.csproj  appsettings.json
App/Models/: IdentityServerModel.cs
App/Utilities/: Seeder.cs
Configurations/: ApiResources.cs  ApiScopes.cs  Argon.cs  Clients.cs  IdentityResources.cs  rateLimit.cs
Controllers/: AuthenticationController.cs  RegistrationControler.cs  RegistrationController.cs
DbContext/: Application.cs  Persisted.cs
Middleware/: securityMiddleware.cs
Middleware/RateLimiting/: rateLimit.cs
Migrations/: 20241031220015_InitialIdentitySetup.Designer.cs  20241031220015_InitialIdentitySetup.cs  20241031223611_UpdateApplicationUser.Designer.cs  20241031223611_UpdateApplicationUser.cs  ApplicationDbContextModelSnapshot.cs  TMS_MIGRATE.csproj
Migrations/AspNetCoreIdentity/: 20241031223611_UpdateApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/DbContext/: Application.cs  Configuration.cs  Persisted.cs
Migrations/IdentityServer/ConfigurationDb/: 20241106142051_InitialIdentityServerConfigurationDbMigration.Designer.cs
Migrations/IdentityServer/PersistedGrantDb/: 20241106142222_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20241106142222_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Migrations/Migrations/AspNetCoreIdentity/: 20241031220015_InitialIdentitySetup.Designer.cs  20241031220015_InitialIdentitySetup.cs  20241031223611_UpdateApplicationUser.Designer.cs  20241031223611_UpdateApplicationUser.cs  20241225180411_IdsIntWithGuidsKeys.Designer.cs  20241225180411_IdsIntWithGuidsKeys.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Migrations/IdentityServer/ConfigurationDb/: 20241106142051_InitialIdentityServerConfigurationDbMigration.Designer.cs  20241106142051_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Migrations/Migrations/IdentityServer/PersistedGrantDb/: 20241106142222_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20241106142222_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Models/: AuthenticationModel.cs  entity.cs
Tests/: Tests.csproj
Tests/Attributes/: NoWhiteSpace.cs
Tests/Configurations/: IdentityServerTests.cs
Tests/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  RegistrationController.cs
Tests/Middleware/: securityMiddleware.cs
Tests/ProgramExtension/: DataProtectionTests.cs
Tests/Utilities/: Authentication.cs  CertificateService.cs  SeederTests.cs  Tokens.cs
Utilities/: Authentication.cs  DatabaseHelper.cs  Jwt.cs  Messages.cs  Misc.cs  token.cs
